{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/lcardenas/Downloads/untitled.tmx",
    "expandedProjectPaths": [
        ".",
        "Tilemaps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/lcardenas/Downloads/untitled.tmx": {
            "scale": 2.810416666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.83024462564862,
                "y": 159.94069681245364
            }
        },
        "Tilemaps/tilemap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilemaps/tileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/lcardenas/Desktop/School/ItGP/GAT150/Build/Assets/Platformer/Tilemaps",
    "last.imagePath": "C:/Users/lcardenas/Desktop/School/ItGP/GAT150/Build/Assets/Platformer/Textures",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "C:/Users/lcardenas/Downloads/untitled.tmx"
    ],
    "project": "tilemap-demo.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "C:/Users/lcardenas/Downloads/untitled.tmx",
        "Tilemaps/tileset.tsx",
        "Tilemaps/tilemap.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
